spring.application.name=Ecommerce
server.port=8081
spring.datasource.url=jdbc:h2:file:./data/myDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=app.log
project.image=images/

spring.app.jwtsecret=mySecretKey129143432dwewewoqossfdsgfytytgn4gbfbvbgfhfg
spring.app.jwtExpirationMs=30000
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ecommerce.Ecommerce=DEBUG


#Logging Levels:
#
#TRACE ? Most detailed
#DEBUG ? Debugging info
#INFO ? General information
#WARN ? Potential issues
#ERROR ? Serious problems


