spring.application.name=Ecommerce
jwt.SECRET=QWERTYKIFPODPDK67896VCMCMFKKTASWEEDFGYY567890544FGHIJKSDMMM32456FDDFGYTHVD
jwt.expiration=3600000
spring.datasource.url=jdbc:h2:file:./data/myDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
